# MySQL Configurations
MYSQL_PORT=3306                                                                                                     
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=                                                

# Backend Configurations
PORT_BACKEND=3000
PORT_FRONTEND=4200

# Prisma
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:${MYSQL_PORT}/${MYSQL_DATABASE}"