# MySQL Configurations
MYSQL_PORT=3306                                                                                                     
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=                                                     

# Backend Configurations
PORT_BACKEND=3000
PORT_FRONTEND=4200

# Prisma
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"